<!DOCTYPE html>
	<html>
		<head>
			<title>Latihan 10</title>
		</head>
		<style>
			.kotak1{
				background-color: yellow;
			}
			.kotak2{
				background-color: pink;
				width: 1799px;
				height: 250px;
				margin: 10px;
				display: inline-block;
			}
			.kotak3{
				background-color: green;
				width: 29%;
				height: 50px;
				margin: 10px;
				display: inline-block;
			}
			.kotak4{
				background-color: green;
				width: 29%;
				height: 50px;
				margin: 10px;
				display: inline-block;
			}
			.kotak5{
				background-color: green;
				width: 29%;
				height: 50px;
				margin: 10px;
				display: inline-block;
			}
			.kotak6{
				background-color: blue;
				width: 100%;
				height: 650px;
				margin: 10px;
				display: inline-block;
			}
		</style>
	<body>
			<div class="kotak1">
			
				<div class="kotak2"><td><img src="Gambar/gambar2.jpg" height="650;" width="100%"></td></div>
				<div class="kotak3"><a href="information.html"><center><h2>Information</h2></center></div>
				<div class="kotak4"><a href="Gallery.html"><center><h2>Gallery</h2></center></div>
				<div class="kotak5"><a href="Contact Us.html"><center><h2>Contact Us</h2></center></div>
				<div class="kotak6"></div>
		</body>
	</html>
